# GameMicroservices

./: README.md
play.common/: play.common.sln
play.common/src/Play.Common/: Play.Common.csproj
play.common/src/Play.Common/Entities/: IEntity.cs
play.common/src/Play.Common/MassTrasit/: Extensions.cs
play.common/src/Play.Common/Middlewares/: RequestTimingMiddleware.cs
play.common/src/Play.Common/MogoDb/: Extenstions.cs  MongoReposotry.cs
play.common/src/Play.Common/Repostotry/: IRepostry.cs
play.common/src/Play.Common/Settings/: MongoDbSettings.cs  RabbitMQSettings.cs  ServiceSettings.cs
play.identity/: play.identity.sln
play.identity/src/Play.Identity.Service/: Program.cs  (+2 more)
play.infra/: docker-compose.yml
play.inventory/: play.inventory.sln
play.inventory/src/Play.Inventory.Service/: Play.Inventory.Service.csproj  Program.cs  appsettings.json
play.inventory/src/Play.Inventory.Service/Clients/: CatalogClient.cs
play.inventory/src/Play.Inventory.Service/Consumers/: CatalogItemCreatedConsumer.cs  CatalogItemDeletedConsumer.cs  CatalogItemUpdatedConsumer.cs
play.inventory/src/Play.Inventory.Service/Controllers/: ItemsController.cs
play.inventory/src/Play.Inventory.Service/Dtos/: Dtos.cs
play.inventory/src/Play.Inventory.Service/Entities/: CatalogItem.cs  EnventoryItem.cs
play.inventory/src/Play.Inventory.Service/ErrorHandler/: ErrorHandlingExtensions.cs
play.inventory/src/Play.Inventory.Service/Properties/: launchSettings.json
play.inventory/src/Play.Inventory.Service/Services/: Extensions.cs
play.service/: play.service.sln  src.rar
(+10 files in other folders)
